{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/cron-parser"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/coin"
    },
    {
      "path": "./apps/auth"
    },
    {
      "path": "./libs/rabbitmq-common"
    },
    {
      "path": "./apps/alert"
    },
    {
      "path": "./libs/redis"
    },
    {
      "path": "./apps/worker-telegram"
    }
  ]
}
