{
  "name": "@crypto-pulse/cron-parser",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@crypto-pulse/coin": "*",
    "@crypto-pulse/rabbitmq-common": "*",
    "@crypto-pulse/redis": "*",
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "axios": "^1.6.0"
  }
}
