{
  "name": "@crypto-pulse/api",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@crypto-pulse/coin": "*",
    "@crypto-pulse/db": "*",
    "@crypto-pulse/rabbitmq-common": "*",
    "@crypto-pulse/redis": "*",
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/swagger": "^11.4.5",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.1"
  }
}
